# java-training

./: .gitignore
Assignment1_JDBC/: .classpath  .project
Assignment1_JDBC/src/: module-info.java
Assignment1_JDBC/src/dao/: BookDao.java  BookDaoImp.java  DaoException.java
Assignment1_JDBC/src/model/: Book.java
Assignment1_JDBC/src/presentation/: BookCLI.java
Assignment1_JDBC/src/service/: BookService.java
Assignment1_JDBC/src/util/: ConnectionFactory.java
assignment1-springboot-basics/: pom.xml
assignment1-springboot-basics/src/main/resources/: application.properties
assignment2-springboot-basics/: pom.xml
assignment2-springboot-basics/src/main/resources/: application.properties
assignment3-springboot-basics/: pom.xml
assignment3-springboot-basics/src/main/resources/: application.properties
assignment4-springboot-basics2/: pom.xml
assignment4-springboot-basics2/src/main/resources/: application.properties
assignment5-springboot-basics/: pom.xml
assignment5-springboot-basics3/: pom.xml
assignment5-springboot-basics3/src/main/java/com/app/entity/: Book.java
banking-app/frontend/: angular.json  package-lock.json  package.json
banking-app/frontend/src/: index.html  main.ts  styles.css
banking-app/frontend/src/app/: app.config.ts  app.routes.ts
banking-application/: pom.xml
banking-application/src/main/resources/: application.properties
banking-applicationv2/: pom.xml
banking-applicationv2/src/main/java/com/bank/application/config/: DataInitializer.java
banking-applicationv2/src/main/java/com/bank/application/controller/: AccountController.java  AuthController.java  TransactionController.java  UserController.java
banking-applicationv2/src/main/java/com/bank/application/dto/common/: ErrorResponseDto.java
banking-applicationv2/src/main/java/com/bank/application/dto/transaction/: PendingApprovalResponseDto.java  TransactionHistoryResponseDto.java
banking-applicationv2/src/main/java/com/bank/application/dto/user/: CreateClerkRequestDto.java
banking-applicationv2/src/main/java/com/bank/application/entity/: Account.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
banking-applicationv2/src/main/java/com/bank/application/exception/: GlobalExceptionHandler.java
banking-applicationv2/src/main/java/com/bank/application/mapper/: TransactionMapper.java  UserMapper.java
banking-applicationv2/src/main/java/com/bank/application/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
banking-applicationv2/src/main/java/com/bank/application/security/: JwtAuthenticationFilter.java
banking-applicationv2/src/main/java/com/bank/application/service/: AccountService.java  AccountServiceImpl.java  ApprovalServiceImpl.java  CustomUserDetailsService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
banking-applicationv2/src/main/resources/: application.properties
banking-applicationv3/: pom.xml
banking-applicationv3/src/main/resources/: logback-spring.xml
book-jpa-crud/: .project
book-jpa-crud/src/main/java/dao/: BookDao.java  BookDaoJpaImpl.java  DaoException.java
book-jpa-crud/src/main/java/model/: Book.java
book-jpa-crud/src/main/java/presentation/: BookCLI.java
book-jpa-crud/src/main/java/service/: BookService.java
book-jpa-crud/src/main/java/util/: JPAUtil.java
bookAppJUnit/: .project
bookAppJUnit/src/main/java/dao/: BookDao.java  BookDaoImpl.java  DaoException.java
bookAppJUnit/src/main/java/model/: Book.java
bookAppJUnit/src/main/java/presentation/: BookMain.java
bookAppJUnit/src/main/resources/: log42j.xml
day1/src/assignment1/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java
day2/src/assignment2/Question1/: Circle.java  TestCircle.java
day2/src/assignment2/Question2/: Book.java  BookStore.java  BookStoreApp.java
day2/src/assignment2/Question3/: Account.java  BankApp.java  CurrentAccount.java  SavingsAccount.java
day2/src/assignment2/Question4/: CommissionEmployee.java  Employee.java  EmployeeApp.java  HourlyEmployee.java  SalariedEmployee.java
day2/src/assignment2/Question5/: Employee.java  HourlyEmployee.java  Invoice.java  Payable.java  PaymentApp.java  SalariedEmployee.java
day3/: books.txt  copy_char.txt  employee.ser
day3/src/question1/: ByteStreamFileCopy.java  CharStreamFileCopy.java
day3/src/question2/: FileCopyPerformanceTest.java
day3/src/question3/: Address.java  Employee.java  SerializationDemo.java
day3/src/question4/: Book.java  BookApp.java  BookStore.java  NotSufficientBookException.java
day3/src/question5/: InvalidCountryException.java  TestUserRegistration.java  UserRegistration.java
day3/src/question6/: InvalidAgeException.java  ValidateUser.java
day3/src/question7/: DivisionProgram.java
day4/: data.txt  story.txt
day4/src/question1/: WordFrequencyCounter.java
day4/src/question2/: Book.java  BookCollection.java  BookCollectionTest.java
day4/src/question3/: MaxDoubleFromFile.java
day4/src/question4/: Product.java  ProductPriorityQueue.java
day5/src/question1/: DownloadManager.java  FileDownloader.java
day5/src/question2/: Account.java  Bank.java  Company.java  MainApp.java
module-4-assignments/Assignment1/currency-conversion-service/: pom.xml
module-4-assignments/Assignment1/currency-exchange-service/: pom.xml
module-4-assignments/Assignment1/naming-server/: pom.xml
module-4-assignments/Assignment2/book-management-service/: .project
module-4-assignments/Assignment3/book-management-service/: pom.xml
module-4-assignments/Assignment4/productstore-ui/: angular.json  package.json  tsconfig.json
module-4-assignments/Assignment4/productstore-ui/src/: index.html  styles.css
(+142 files in other folders)
